@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}
html {
    height: 100%;
    width: auto;
}

body {
    box-sizing: border-box;
    margin: 0;
    height: 100%;
    font-family: 'Manrope', sans-serif;
    background-color: var(--light-grayish-blue);
    font-size: 13px;
    color: var(--desaturated-dark-blue);
}

main {
    height: 100%;
}

.component-centered {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.component {
  background-color: #ffffff;
  width: 70%;
  height: auto;
  border-radius: 8px;
}

.component-layout {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-auto-rows:min-content;
}

.box-left {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.component-image {
    border-top-left-radius: 8px;
    background-image: url(./images/drawers.jpg);
    background-size: cover;
}

.box-right {
  grid-column-start: 2;
  grid-column-end: 3;
}

.component-text {
    padding: 1.5rem;
}

.text__title {
    margin-top: 0;
    color: var(--very-dark-grayish-blue);
}

.text__body {
    margin-bottom: 0;
}

.box-bottom {
  grid-column-start: 2;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: repeat(1, 1fr 2fr 1fr);
  margin-bottom: 2rem;
}

.author__avatar {
  grid-column-start: 1;  
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.avatar {
    height: 40px;
    width: auto;
    border-radius: 50%;
    margin-left: 1.5rem;
}

.author__name {
    grid-column-start: 2;  
    grid-column-end: 4;
    margin: 0;
    font-weight: 700;
    color: var(--very-dark-grayish-blue);
  }

.author__date {
  grid-column-start: 2;  
  grid-column-end: 4;
  margin: 0;
}

.author__share {
    grid-column-start: 4;  
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }

.share-icon {
    background-color: var(--light-grayish-blue);
    padding: 10px;
    margin-right: 1.5rem;
    border-radius: 50%;
}

.box-share {
  /*  display: none; */
  background-color: var(--very-dark-grayish-blue);
  color: var(--grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0.5rem 2rem;
  border-radius: 8px;
}

.social-icon {
    width: 20px;
    height: 20px;
    padding: 0.5rem;
    margin-left:0.5rem;
}

